{
  "name": "naval-defence-management-tool",
  "version": "1.1.1",
  "description": "Naval Defence Alliance management tool (buyback, moon, doctrines, readiness)",
  "author": "SushiandSushi",
  "main": "electron/main.js"
}